# Generated by Django 3.0.2 on 2020-01-30 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salonapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Servise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Images')),
                ('title', models.CharField(blank=True, max_length=64, null=True, verbose_name='Название')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Описание текста')),
                ('price', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Цена')),
            ],
            options={
                'verbose_name': 'Servise',
                'verbose_name_plural': 'Servises',
            },
        ),
    ]
