# Generated by Django 3.0.2 on 2020-01-31 16:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('salonapp', '0002_servise'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Servise',
            new_name='Service',
        ),
    ]
