# Generated by Django 3.0.2 on 2020-01-31 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('salonapp', '0003_auto_20200131_1615'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='price',
        ),
        migrations.RemoveField(
            model_name='service',
            name='text',
        ),
    ]
