# Generated by Django 3.0.2 on 2020-01-31 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salonapp', '0005_portfolio'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfolio',
            name='title',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Название'),
        ),
    ]
