# Generated by Django 3.0.2 on 2020-02-01 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salonapp', '0006_portfolio_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=64, null=True, verbose_name='Название')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Images')),
            ],
            options={
                'verbose_name': 'Hair',
                'verbose_name_plural': 'Hairs',
            },
        ),
    ]
