# Generated by Django 3.0.2 on 2020-02-01 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salonapp', '0007_hair'),
    ]

    operations = [
        migrations.AddField(
            model_name='hair',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='Описание текста'),
        ),
    ]
