# Generated by Django 3.0.2 on 2020-02-01 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salonapp', '0008_hair_text'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cosmet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Images')),
                ('title', models.CharField(blank=True, max_length=64, null=True, verbose_name='Название')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Описание текста')),
            ],
            options={
                'verbose_name': 'Cosmet',
                'verbose_name_plural': 'Cosmets',
            },
        ),
        migrations.CreateModel(
            name='Makeup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Images')),
                ('title', models.CharField(blank=True, max_length=64, null=True, verbose_name='Название')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Описание текста')),
            ],
            options={
                'verbose_name': 'Makeup',
                'verbose_name_plural': 'Makeup',
            },
        ),
        migrations.CreateModel(
            name='Nail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='Images')),
                ('title', models.CharField(blank=True, max_length=64, null=True, verbose_name='Название')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Описание текста')),
            ],
            options={
                'verbose_name': 'Nail',
                'verbose_name_plural': 'Nails',
            },
        ),
        migrations.AddField(
            model_name='service',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='Описание текста'),
        ),
    ]
