# Generated by Django 3.0.2 on 2020-02-01 13:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('salonapp', '0009_auto_20200201_1247'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Service',
        ),
    ]
